# EMQX Core Configuration
EMQX_NAME=hostname
EMQX_HOST=hostname

# Authentication Plugins
EMQX_LOADED_PLUGINS=emqx_auth_username,emqx_auth_clientid,emq_auth_mysql,emq_auth_mongo

# SSL Configuration
EMQX_SSL_CERT_FILE=/opt/emqx/cert.pem
EMQX_SSL_KEY_FILE=/opt/emqx/key.pem

# System Settings
TZ=Asia/Bangkok